{
  "tasks": {
    "test": "deno test --allow-net"
  },
  "test": {
    "files": {
      "exclude": [
        "media/",
        "cache/"
      ]
    }
  },
  "fmt": {
    "files": {
      "include": [],
      "exclude": [
        "media/",
        "cache/"
      ]
    },
    "options": {
      "useTabs": false,
      "indentWidth": 2,
      "lineWidth": 110,
      "singleQuote": false
    }
  }
}