// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-dockerfile
{
  "name": "briefcast",
  "dockerComposeFile": [
    "../docker-compose.yml",
    "../docker-compose.dev.yml"
  ],
  "service": "briefcast",
  "workspaceFolder": "/app",
  "customizations": {
    "vscode": {
      "extensions": [
		"svelte.svelte-vscode",
		"bradlc.vscode-tailwindcss",
		"vunguyentuan.vscode-postcss"
	]
    }
  }
}